# Copyright (C) 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# RetroLink Classic NES Controller
# Hyperkin Sega Genesis Controller
#
# Since this KL covers many of these types of retro controllers,
# each controller may not use every thing defined below.
# Also, the controllers will not always match their on-controller graphics.
# Classic [S]NES Controller has priority.
#
# Buttons report as their on-controller labels
# unless otherwise noted.

# NES Controller
key 289 BUTTON_A
key 290 BUTTON_B

# Select maps to BACK
key 296 BACK
key 297 BUTTON_START

axis 0x00 HAT_X
axis 0x01 HAT_Y

# Genesis Controller
# Mode maps to BACK (see above)
# B reports 289 and maps to A (see above)
# C reports 290 and maps to B (see above)
# A reports 288 and maps to C
key 288 BUTTON_C
key 291 BUTTON_X
key 292 BUTTON_Y
key 293 BUTTON_Z
