# Copyright (C) 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ASUS Nexus Gamepad
#
# Since this is the Nexus gamepad we will leave everythings as is,
# except the middle button which is MODE and change it to START.

key 304 BUTTON_A
key 305 BUTTON_B
key 307 BUTTON_X
key 308 BUTTON_Y

key 310 BUTTON_L1
key 311 BUTTON_R1

key 158 BACK
# The middle button (marked with a circle) maps to BUTTON_START
key 316 BUTTON_START
# Notice that the HOME button is the rightmost middle button, which is odd.
key 172 HOME

# These two keycodes are for click (press from above) on analog control sticks.
key 317 BUTTON_THUMBL
key 318 BUTTON_THUMBR

# Left analog control stick.
axis 0x00 X
axis 0x01 Y

# Right analog control stick.
axis 0x02 Z
axis 0x05 RZ

# Triggers.
axis 0x0a LTRIGGER
axis 0x09 RTRIGGER

# Hat.
# (D-pad is reported as analog. Each axis has range from -1 to 1.)
axis 0x10 HAT_X
axis 0x11 HAT_Y

# Controller's LEDs
led 0x00 CONTROLLER_1
led 0x01 CONTROLLER_2
led 0x02 CONTROLLER_3
led 0x03 CONTROLLER_4
