# Copyright (C) 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Ouya Bluetooth Controller

key 304 BUTTON_A
key 307 BUTTON_B
key 305 BUTTON_X
key 306 BUTTON_Y

key 308 BUTTON_L1
key 309 BUTTON_R1
key 316 BUTTON_L2
key 317 BUTTON_R2

key 318 BUTTON_START
key 319 HOME

key 310 BUTTON_THUMBL
key 311 BUTTON_THUMBR

key 312 DPAD_UP
key 313 DPAD_DOWN
key 314 DPAD_LEFT
key 315 DPAD_RIGHT

# Left and right stick.
axis 0x00 X flat 4096
axis 0x01 Y flat 4096
axis 0x03 Z flat 4096
axis 0x04 RZ flat 4096

# Triggers.
axis 0x02 LTRIGGER
axis 0x05 RTRIGGER
