# Copyright (C) 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# SZMy-power Dual Wii Box
#
# Sometimes the L1 button would get stuck sending events,
# not sure if converter or controller.
# D-pad outputs both DPAD_* and AXIS_HAT_* which is non-spec,
# hence ignoring DPAD_* outputs

key 290 BUTTON_A
key 289 BUTTON_B
key 291 BUTTON_X
key 288 BUTTON_Y

key 294 BUTTON_L1
key 295 BUTTON_R1
key 292 BUTTON_L2
key 293 BUTTON_R2

key 296 BACK
key 297 BUTTON_START
key 298 HOME

# Ignore since we don't allow DPAD and AXIS_HAT from the same gamepad
# key 300 DPAD_UP
# key 302 DPAD_DOWN
# key 303 DPAD_LEFT
# key 301 DPAD_RIGHT

# Left Analog Stick
axis 0x00 X
axis 0x01 Y

# Right Analog Stick
axis 0x02 Z
axis 0x05 RZ

# D-pad axes
axis 0x10 HAT_X
axis 0x11 HAT_Y
