# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Nintendo Switch Joycon (R)

# Action buttons (keeping the Nintendo standard)
key 0x130    BUTTON_A
key 0x132    BUTTON_B
key 0x131    BUTTON_X
key 0x133    BUTTON_Y

# Shoulder buttons
key 0x134    BUTTON_L1
key 0x135    BUTTON_R1

# Middle buttons
key 0x139    BUTTON_START
key 0x13c    HOME

# Press stick and R1
key 0x13b    BUTTON_THUMBL
key 0x13e    BUTTON_THUMBR

# Hat (d-pad)
axis 0x11    HAT_Y
axis 0x10    HAT_X
