# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Amazon FireTV Stick Remote
# Reports as: Amazon Fire TV Remote

key 103 DPAD_UP
key 108 DPAD_DOWN
key 105 DPAD_LEFT
key 106 DPAD_RIGHT

key 96  DPAD_CENTER

key 158 BACK
key 172 HOME

key 139 MENU

key 164 MEDIA_PLAY_PAUSE
key 168 MEDIA_REWIND
key 208 MEDIA_FAST_FORWARD
