# Copyright (C) 2016 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Hama Gamepad eRage Ess.
# Reports itself as: "Zeroplus, ZEROPLUS PLAYSTATION(R)3 Controller"
# However, the scan codes are completely different from the PS3 controller.

# These are the buttons that the joystick supports, represented as keys.
# Button 1 maps to Y, due to placement analogy.
key 307 BUTTON_Y
# Button 2 maps to B, due to placement analogy.
key 306 BUTTON_B
# Button 3 maps to A, due to placement analogy.
key 305 BUTTON_A
# Button 4 maps to X, due to placement analogy.
key 304 BUTTON_X

# Button 5 maps to L1, due to placement analogy.
key 308 BUTTON_L1
# Button 6 maps to R1, due to placement analogy.
key 309 BUTTON_R1
# Button 7 maps to L2, due to placement analogy.
key 310 BUTTON_L2
# Button 8 maps to R2, due to placement analogy.
key 311 BUTTON_R2

# Button 9 maps to BACK, due to placement analogy.
key 312 BACK
# Button 10 maps to START, due to placement analogy.
key 313 BUTTON_START

# Button MODE maps to HOME, due to placement analogy.
key 316 HOME

# These two keycodes are for click (press from above) on analog control sticks.
key 314 BUTTON_THUMBL
key 315 BUTTON_THUMBR

# Left and right stick.
axis 0x00 X
axis 0x01 Y
axis 0x02 Z
axis 0x05 RZ

# Hat.
axis 0x10 HAT_X
axis 0x11 HAT_Y
