# Copyright (C) 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sabrent USB-GAMEKIT (must have MODE on)
#
# Assigned all buttons as they were BUTTON_nn.
# Axes mostly kept as is.
# This controller has no meta buttons.
#
# This VID/PID is used my many controllers,
# hence using the same board usually called DragonRise.
# Sabrent seems to be the most popular.
# Also seen as Jetion/Microntek gamepad.
# The board reports itself as: "DragonRise Inc. PC TWIN SHOCK Gamepad"
# There are various gamepads with this board.
# Some of them have different scan codes wired to different buttons.
# It is therefore not possible to get the same .kl file to match them all.
#
# These are rough controllers.
# In the kit of 2 controllers each one had slightly different firmware.
# The buttons were the same but the axes were different.
# Notice below, the Z axis is repeated. This was needed since
# one of the controllers has the Z axis reporting slightly differently.
# This .kl file, for these two controllers, works
# except one controller will report the Z axis twice.
# In theory, this shouldn't be a problem.

key 290   BUTTON_A
key 291   BUTTON_B
key 293   BUTTON_C
key 288   BUTTON_X
key 289   BUTTON_Y
key 292   BUTTON_Z

key 294   BUTTON_L1
key 295   BUTTON_R1
key 296   BUTTON_L2
key 297   BUTTON_R2

# These two keycodes are for click (press from above) on analog control sticks.
key 298   BUTTON_THUMBL
key 299   BUTTON_THUMBR

# Left (0x00, 0x01) and right (0x02, 0x05) analog control stick.
# (Each axis has range from 0 to 255.)
axis 0x00 X
axis 0x01 Y
# Z axis is intentionally repeated (see above)
axis 0x02 Z
axis 0x03 Z
axis 0x05 RZ

# Hat.
# (D-pad is reported as analog. Each axis has range from -1 to 1.)
axis 0x10 HAT_X
axis 0x11 HAT_Y
