# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ZY.Ltd ZY Control Mic
# G20 and G30 remotes

# G20/G30 Combined
key 116 POWER
key 113 VOLUME_MUTE

key 14  DEL
key 127 MENU

key 103 DPAD_UP
key 108 DPAD_DOWN
key 105 DPAD_LEFT
key 106 DPAD_RIGHT

key 28  DPAD_CENTER

key 158 BACK
key 172 HOME

key 114 VOLUME_DOWN
key 582 VOICE_ASSIST
key 115 VOLUME_UP

key 164 MEDIA_PLAY_PAUSE

# G20 Only
key 165 MEDIA_REWIND
key 163 MEDIA_FAST_FORWARD

# G30 Only
key 150 EXPLORER

key 104 PAGE_UP
key 109 PAGE_DOWN

key 166 MEDIA_STOP
key 168 MEDIA_REWIND
key 208 MEDIA_FAST_FORWARD

key 2   1
key 3   2
key 4   3
key 5   4
key 6   5
key 7   6
key 8   7
key 9   8
key 10  9
key 11  0
