# Copyright (C) 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This VID/PID combo is used for many controllers.  See supported below.
#
## Amazon Fire Game Controller
# Generally follows the usual layour of buttons and codes.
#
## S600 Gamepad
# The S600 Gamepad is a complete knock off of the Fire controller.
# However, there are some annoying differences like the flat data.
# Whereas the Fire reports good flat data, the S600 does not.
# Mimic the Fire's flat value (within 1%) so the S600 will have some flat data.
# Also, the triggers are actual buttons, hence added L2/R2 for S600.
#
## ipega Classic Gamepad
## ipega PG-9028 (poor trigger accuracy, has mousepad)
# The triggers have a lot of play before they report.
# Also, there are volume up/down keys.
# Finally, there are transport keys specific to ipega.

key 304   BUTTON_A
key 305   BUTTON_B
key 307   BUTTON_X
key 308   BUTTON_Y

key 310   BUTTON_L1
key 311   BUTTON_R1

key 314   BACK
key 315   BUTTON_START
key 172   HOME

key 317   BUTTON_THUMBL
key 318   BUTTON_THUMBR

key 164   MEDIA_PLAY_PAUSE
key 168   MEDIA_REWIND
key 208   MEDIA_FAST_FORWARD

key 316   BUTTON_MODE

# S600 needs
key 312   BUTTON_L2
key 313   BUTTON_R2

# ipega Classic needs
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 165   MEDIA_REWIND
key 163   MEDIA_FAST_FORWARD

# Axes are shared across all these gamepads
axis 0x00 X flat 16
axis 0x01 Y flat 16
axis 0x02 Z flat 16
axis 0x05 RZ flat 16

axis 0x0a LTRIGGER
axis 0x09 RTRIGGER

axis 0x10 HAT_X
axis 0x11 HAT_Y
