# Copyright (C) 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Gametel gamepad (Start + B)

# Action keys reoriented to YBAX
key 309 BUTTON_A
key 306 BUTTON_B
key 307 BUTTON_X
key 308 BUTTON_Y

key 310 BUTTON_L1
key 311 BUTTON_R1

# Button "Select" maps to BACK
key 314 BACK
key 315 BUTTON_START

key 103 DPAD_UP
key 108 DPAD_DOWN
key 105 DPAD_LEFT
key 106 DPAD_RIGHT
