# Copyright (C) 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# raphnet.net GC/N64 to USB, v2.9

key 308   BUTTON_A
key 307   BUTTON_B
key 306   BUTTON_X
key 305   BUTTON_Y

key 310   BUTTON_Z

key 309   BUTTON_L1
key 311   BUTTON_R1

key 304   BACK

key 315   DPAD_LEFT
key 314   DPAD_RIGHT
key 312   DPAD_UP
key 313   DPAD_DOWN

axis 0x00 X
axis 0x01 Y
axis 0x03 Z
axis 0x04 RZ

axis 0x05 invert BRAKE flat 40
axis 0x06 invert GAS   flat 40
