#Copyright (c) 2015-2019, NVIDIA CORPORATION.  All rights reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import /vendor/etc/init/hw/init.tegra_emmc.rc
import /vendor/etc/init/hw/init.t18x-interposer_common.rc
import /vendor/etc/init/hw/init.sharp_touch.rc

on fs
    setprop ro.vendor.wifi.sdmmc 1
    setprop audio.custompolicy 1
    setprop ro.gps.gpio 66
    mount_all /vendor/etc/fstab.jetson_cv
    swapon_all /vendor/etc/fstab.jetson_cv

on post-fs-data
    write /sys/class/gpio/export 66
    write /sys/class/gpio/gpio66/direction out
    write /sys/class/gpio/gpio66/value 0
    chown root system /sys/class/gpio/gpio66/value
    chmod 0664 /sys/class/gpio/gpio66/value

on property:persist.vendor.gps.present=true
    symlink /vendor/etc/android.hardware.location.gps.xml /data/vendor/android.hardware.location.gps.xml

on property:persist.vendor.gps.present=false
    rm /data/vendor/android.hardware.location.gps.xml

on boot
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/enable 0

# Sensor permissions
    chown system system /sys/class/sensors/light/device/amb_clear
