#Copyright (c) 2017-2019, NVIDIA CORPORATION.  All rights reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import /vendor/etc/init/hw/init.tegra_emmc.rc
import /vendor/etc/init/hw/init.t210.rc
import /vendor/etc/init/hw/init.touch.${ro.boot.touch_vendor_id}.rc
import /vendor/etc/init/hw/init.lkm.rc

on fs
    mount_all /vendor/etc/fstab.e3350

    # start Early Loadable Kernel Module service
    exec /vendor/bin/lkm_loader.sh early
    restorecon_recursive /sys

# sharp touch service
service ShTouch    /odm/bin/shtouch
    class main
    user system
    group system input

on post-fs-data
    chown root system /sys/class/gps_wake/gps_device/gps_enable
    chmod 0664 /sys/class/gps_wake/gps_device/gps_enable

on property:persist.vendor.gps.present=true
    symlink /vendor/etc/android.hardware.location.gps.xml /data/vendor/android.hardware.location.gps.xml

on property:persist.vendor.gps.present=false
    rm /vendor/data/android.hardware.location.gps.xml

on boot
    # start Loadable Kernel Module service
    start vendor.lkm_loader

