af.fast_downmix=1
af.resampler.quality=7
ap.interface=wlan0
audio.offload.min.duration.secs=0
audio.offload.video=true
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
debug.stagefright.c2-poolmask=0x80000
debug.stagefright.ccodec=0
drm.service.enabled=true
log.tag.stats_log=I
media.stagefright.thumbnail.prefer_hw_codecs=true
nvwfd.gamemode=1
nvwfd.max_macroblocks=8160
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.hdmi.keep_awake=0
persist.sys.media.avsync=true
persist.sys.power.powerlevel=true
persist.vendor.convertible.usb.mode=host
persist.vendor.nvda.adb.tcp.enable=0
persist.vendor.nvda.adb.tcp.port=0
persist.vendor.pbc.inf.socthres=20
persist.vendor.power.brick=PB1000
persist.vendor.sys.NV_ECO.IF.CHARGING=false
persist.vendor.sys.pbc.enabled=1
persist.vendor.sys.pbc.ibat.cap=4000
persist.vendor.sys.pbc.inf.game.mode=1
persist.vendor.sys.pbc.pbat.cap=30000
persist.vendor.sys.pbc.psys.cap=29999
persist.vendor.tegra.decompression=cde-client
persist.vendor.tegra.deepisp.fps_max=63
persist.vendor.tegra.hwc.deepisp.detail=2
persist.vendor.tegra.hwc.upscale.filter=lanczos
persist.wlan.ti.calibrated=0
ro.build.version.ota=9.0.0(33.1.0.236)
ro.com.google.clientidbase=android-nvidia
ro.com.google.gmsversion=R_GTVS_sample
ro.control_privapp_permissions=enforce
ro.gfn.upscale.toast=1
ro.hdmi.cec.source.playback_device_action_on_routing_control=wake_up_and_send_active_source
ro.hdmi.device_type=4
ro.hdmi.wake_on_hotplug=0
ro.input.noresample=1
ro.logd.size.stats=64K
ro.oem.key1=ATV00100019
ro.opengles.version=196610
ro.radio.noril=true
ro.restart.veritymode=logging
ro.vendor.audio.usb.period_us=5000
ro.vendor.factory.wifi=/mnt/vendor/wifi_config
ro.vendor.factory.wifi.lbs=true
ro.vendor.factory.wifi.lowpower=true
ro.vendor.gamestream.display.optimize=1
ro.vendor.nrdp.audio.otfs=true
ro.vendor.nrdp.modelgroup=NVIDIASHIELDANDROIDTV2019
ro.vendor.nrdp.validation=ninja_6
ro.vendor.nv.usb.pid.accessory.adb=7105
ro.vendor.nv.usb.pid.adb=7104
ro.vendor.nv.usb.pid.audio_source.adb=7106
ro.vendor.nv.usb.pid.ecm=710b
ro.vendor.nv.usb.pid.ecm.adb=710c
ro.vendor.nv.usb.pid.midi=7109
ro.vendor.nv.usb.pid.midi.adb=710A
ro.vendor.nv.usb.pid.mtp=B42A
ro.vendor.nv.usb.pid.mtp.adb=B42B
ro.vendor.nv.usb.pid.ncm=7107
ro.vendor.nv.usb.pid.ncm.adb=7108
ro.vendor.nv.usb.pid.ptp=B42C
ro.vendor.nv.usb.pid.ptp.adb=B42D
ro.vendor.nv.usb.pid.rndis=B42E
ro.vendor.nv.usb.pid.rndis.acm.adb=af00
ro.vendor.nv.usb.pid.rndis.adb=B42F
ro.vendor.nv.usb.vid=0955
ro.vendor.product.config.shipped_with_full_treble=true
ro.vendor.sf.override_lcd_density=1
ro.vendor.sf.vrr.enabled=1
ro.vendor.surface_flinger.use_frame_rate_api=false
ro.vendor.tegra.AF73C63E=0x80007ffd
ro.vendor.tegra.deepisp.cpu_max=-1
ro.vendor.tegra.deepisp.cpu_min=-1
ro.vendor.tegra.deepisp.cpu_pri=15
ro.vendor.tegra.deepisp.emc_min=106560
ro.vendor.tegra.deepisp.gpu_max=-1
ro.vendor.tegra.deepisp.gpu_min=1075200
ro.vendor.tegra.deepisp.gpu_pri=15
ro.vendor.tegra.glc.cpu_max=-1
ro.vendor.tegra.glc.cpu_min=-1
ro.vendor.tegra.glc.cpu_pri=15
ro.vendor.tegra.glc.emc_min=4080
ro.vendor.tegra.glc.gpu_max=-1
ro.vendor.tegra.glc.gpu_min=614400
ro.vendor.tegra.glc.gpu_pri=15
ro.vendor.tegra.yuv.cpu_max=-1
ro.vendor.tegra.yuv.cpu_min=-1
ro.vendor.tegra.yuv.cpu_pri=15
ro.vendor.tegra.yuv.emc_min=106560
ro.vendor.tegra.yuv.gpu_max=-1
ro.vendor.tegra.yuv.gpu_min=921600
ro.vendor.tegra.yuv.gpu_pri=15
sys.usb.controller=700d0000.xudc
vendor.pbc.cfboost.floor=800000
vendor.pbc.gfboost.floor=300000
vendor.pbc.hist.size=5
vendor.pbc.hyst=5
vendor.pbc.log.on=0
vendor.pbc.over.cfboost=true
vendor.pbc.pbat.intercept=-7
vendor.pbc.pbat.slope=1.5
vendor.pbc.polling.period=100
vendor.pbc.step.period=700
vendor.pbc.throttle.depth=0
vendor.sys.usb.udc=700d0000.xudc
vendor.tegra.0x523dd1=2
wifi.Xinterface=xlan0
wifi.interface=wlan0
